DATABASE_URL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# cloudinary api 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
CLOUDINARY_FOLDER=

# midtrans api
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

# production
APP_ENV=

